REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CLOUD_NAME=zinotrust
REACT_APP_UPLOAD_PRESET=sdfvdfgdvd
REACT_APP_GOOGLE_CLIENT_ID=149927346748-tbjbdk61ukaipkflo28g91cokrsrnm64.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
